name: Test

on: [push]

jobs:
  lint:
    runs-on: golangci/golangci-lint:v1.61.0
    steps:
      - uses: actions/checkout@v4
      - run: golangci-lint run \
              --enable-all \
              --timeout=10m \
              --max-issues-per-linter 0 \
              --max-same-issues 0 \
              ./...
